{
  "files.encoding": "utf8",
  "files.readonlyInclude": {
    "package-lock.json": true,
    "node_modules/**": true,
    "dist/**": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "files.trimTrailingWhitespace": false,
  "files.eol": "\n",
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "redhat.telemetry.enabled": false,
  "gitlens.telemetry.enabled": false
}
